<!DOCTYPE HTML>

<html>
	<head>
		<title>We All Together - Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo">We all <em>Together</em></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Pagina Inicial</a></li>
								<li><a href="https://cantinhodanaturaza.blogspot.com/2021/05/musicas-para-pessoas-do-transtorno.html">Música</a></li>
								<li class="current"><a href="right-sidebar.html">Blog</a></li>
								<li><a href="https://cantinhodanaturaza.blogspot.com/2021/03/jogos-para-criancas-autistas.html">Jogos</a></li>
								<li><a href="https://chat.whatsapp.com/DNVuVhTVuHTHfNAKMy1pIH">Grupo das Mães</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-8 col-12-narrower">
								<div id="content">

									<!-- Content -->

										<article>
											<header>
												<h2>Nosso Blog</h2>
												
											</header>

											<span class="image featured"><img src="images/inclusaosocialdestaquepolitize.png" alt="" /></span>

											<p>O diagnóstico do autismo na infância pode fazer os pais se sentirem perdidos, pois cuidar de uma criança autista nem sempre é fácil, isso porque crianças com essa síndrome vivem isoladas em seu mundinho. Elas não falam muito e têm dificuldades para socializar com outras pessoas.

												O autismo é um transtorno, não uma doença e por isso não tem cura. Entre os transtornos mentais, ele é o único que já vem de nascença e geralmente, é diagnosticado nas primeiras fases da vida, entre 1 ano e meio e 3 anos de vida do bebê. Se você tem um filho autista e já sentiu dúvidas acerca dos cuidados certos, preparamos 6 super dicas para acabar com as incertezas. Confira!</p>

											<h3>Procure apoio profissional para cuidar do autismo na infância</h3>

											<p>Como falamos, o autismo não é uma doença e por isso não há possibilidades de cura, mas a criança precisa de apoio psicológico durante a infância e, em muitos casos, até a vida adulta. Existem vários graus de autismo, desde o mais leve até o mais grave. E, quanto mais acentuada for a disfunção, mais dificuldade a criança tem em se relacionar com o mundo exterior.


												Portanto, os pais precisam procurar ajuda o quanto antes. Ah, cabe ressaltar que o apoio por parte de um profissional vale tanto para o filho quanto para eles, pois, para entregar um suporte ideal ao filho, eles precisam entender do que se trata e como o autismo influencia o comportamento da criança.</p>

                                            <h4>Ofereça muito amor e carinho</h4>

											<p>As pessoas costumam achar que uma criança autista não gosta de carinho nem contato. Mas isso não é verdade! A realidade é que ela faz contato sensorial diferente de uma criança não autista. Ela tem dificuldade de se relacionar e para que consigam se desenvolver precisam receber muito amor e carinho dos pais.

												Em boa parte das ocorrências, a criança pode até ser avessa ao toque, mas os pais podem conquistá-las por meio de sorrisos e palavras carinhosas. Lembre-se de que crianças com autismo severo precisam de mais paciência ainda.</p>

												<h5>Estimule a criança a ter contatos com outras pessoas</h5>

												<p>O autismo na infância faz a criança ter muita dificuldade em iniciar uma conversa ou participar de brincadeiras. Nesses casos, os pais podem ajudá-la a criar interação social, convidando outras crianças para brincar com seu filho. Isso vai ajudar o pequeno a se sentir incluído e a produzir laços com outras pessoas.</p>

												<h6>Brinque com seu filho</h6>

												<P>As brincadeiras são uma forma de estimular a capacidade cognitiva da criança. Nesses momentos, os jogos educativos como quebra-cabeças ou cartas podem ser de grande ajuda, pois essas brincadeiras desafiam as crianças, o que causa um estímulo à sua coordenação motora. Fazer brincadeiras que a façam rir, como cócegas, por exemplo, também pode ser uma boa alternativa para estimular sua capacidade sensorial.</P>

												<h7>Crie formas de se comunicar com seu filho</h7>

												<p>A linguagem se torna muito complicada para uma criança com autismo, porém com um pouco de paciência é possível estabelecer uma comunicação com ela por meio visual. Em vez de explicar como executar algo, mostre a ela como se faz.

													Leia também:
													– Autismo é uma doença? Conheça 5 mitos e verdades sobre o transtorno
													– Como incentivar a criança a cuidar da saúde?
													– Conheça as brincadeiras que podem prejudicar as crianças</p>

												<h8>Acredite no potencial de seu filho</h8>

												<p>Apesar de ter algumas limitações, uma criança autista pode se desenvolver e levar uma vida normal. No entanto, para que isso aconteça, o apoio dos pais é fundamental. E acreditar que seu filho é capaz de superar desafios vai fazer toda a diferença em seu desenvolvimento.

A confiança dos pais na criança é importante até mesmo para que o terapeuta ou psicólogo se empenhe mais em desenvolver as habilidades dela.

<li><a href="https://cantinhodanaturaza.blogspot.com">O que você achou do texto sobre cuidados com seu filho autista? As informações foram úteis para você? Que tal conferir nosso Blog, Acesse https://cantinhodanaturaza.blogspot.com </a></li>
										</article>

								</div>
							</div>

			<!-- Footer -->
				
							<section class="col-6 col-12-narrower">
								<h3>Suporte/Suport</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="Nome" name="Nome" id="Nome" placeholder="Nome" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="Mensagem" id="Mensagem" placeholder="Mensagem" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Enviar Mensagem" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><img src="images/82-821814_transparent-ig-png-blue-instagram-icon-png-png.png"></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Não Copia Comedia</li><li>Design: <a href="#">Sylas Henrique E joão Gabriel</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>